name: BATS Unit Tests
# name: Servarr Unit Tests

on:
  push:
    paths:
      - '.github/workflows/bats-unit-tests.yml'
      - 'scripts/**'
      - 'tests/**'

jobs:
  test_servarr_download:
    name: Test Servarr Download
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'
      - name: Run Test
        run: tests/bats/bin/bats tests/test_servarr_download.bats

  test_servarr_rename:
    name: Test Servarr Rename
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'
      - name: Run Test
        run: tests/bats/bin/bats tests/test_servarr_rename.bats

  test_servarr_delete:
    name: Test Servarr Delete
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'
      - name: Run Test
        run: tests/bats/bin/bats tests/test_servarr_delete.bats
